{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://ivcoauth.b2clogin.com/",
    "ClientId": "4d10d652-21bd-4237-a906-f656b58c3d61",
    "CallbackPath": "/signin-oidc",
    "Domain": "ivcoauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit",
    "ClientSecret": "bbw8Q~Qf5ex1zhQN0pUN25nRuCd6v4oRgQz7wbxp"
  },
  "UserRecords": {
    "Scope": "https://ivcoauth.onmicrosoft.com/f76eca94-4ce8-4e43-8d72-ccedb7fcdfb2/access_as_user",
    "BaseAddress": "https://localhost:7183"
  }
}
