{
  "AzureAdB2C": {
    "Instance": "https://{tenant_name}.b2clogin.com",
    "ClientId": "{your_client_id}",
    "CallbackPath": "/oauth2/nativeclient",
    "Domain": "{tenant_name}.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  },
  "UserRecords": {
    "Scope": "{your_scope}",
    "BaseAddress": "{API_address}"
  }
}
